// -*- mode: json -*-

{
	"layer": "top",
	"output": "HDMI-A-1",
	"position": "bottom",
	"height": 28,

	"modules-left": [
		"sway/workspaces",
		"custom/show-desktop",
		"custom/launcher-1",
		"custom/launcher-2",
		"custom/launcher-3",
		"custom/launcher-4",
		"wlr/taskbar"
	],
	"modules-center": [
		"clock#1",
		"custom/space",
		"clock#2",
		"custom/space",
		"clock#3",
	],
	"modules-right": [
		"tray",
		"custom/space",
		"pulseaudio",
		"custom/space",
		"memory",
		"custom/space",
		"cpu",
		"custom/space",
		"disk#1",
		"custom/space",
		"disk#2",
		"custom/space",
		"custom/power"
	],

	"custom/space": {
		"format": " ",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"custom/launcher-1": {
		"format": "🖥",
		"on-click": "terminator",
		"tooltip": true,
		"tooltip-format": "Terminator",
	},

	"custom/launcher-2": {
		"format": "📂",
		"on-click": "pcmanfm-qt",
	},

	"custom/launcher-3": {
		"format": "📝",
		"on-click": "mousepad",
	},

	"custom/launcher-4": {
		"format": "🌐",
		"on-click": "firefox",
	},

	"wlr/taskbar": {
    		"format": "{icon}",
    		"icon-size": 24,
    		"icon-theme": "Tango",
    		"tooltip-format": "{title}",
    		"on-click": "minimize-raise",
    		"on-click-middle": "close",
    		"ignore-list": [
       		"Conky"
    		],
	},

	"clock#1": {
		"timezone": "America/Argentina/Buenos_Aires",
		"locale": "es_AR.UTF-8",
		"format": "{:L%a}",
		"tooltip": false
	},

	"clock#2": {
		"timezone": "America/Argentina/Buenos_Aires",
		"locale": "es_AR.UTF-8",
		"format": "{:L%H:%M}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
        	"calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ffffff'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>{}</b></span>",
                              "weekdays":   "<span color='red'><b>{}</b></span>",
                              "today":      "<span color='yellow'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
	},

	"clock#3": {
		"timezone": "America/Argentina/Buenos_Aires",
		"locale": "es_AR.UTF-8",
		"format": "{:L%d-%m}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "🔇",
		"format-icons": {
			"headphones": "🎧",
			"default": [
				"🔉",
				"🔊"
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pwvucontrol"
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},

	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%"
	},

	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},

	"disk#1": {
		"interval": 5,
		"format": "Root {percentage_used:2}%",
		"path": "/"
	},

	"disk#2": {
		"interval": 5,
		"format": "Home {percentage_used:2}%",
		"path": "/home"
	},

	"custom/zypper": {
        	"format": "{} ",
        	"interval": 3600,
        	"exec": "zypper lu | grep 'v |' | wc -l; echo 'Paquetes a actualizar'",
        	"exec-if": "exit 0",
        	"on-click": "exec alacritty -e sudo sh -c 'zypper ref; zypper dup; pkill -SIGRTMIN+8 waybar'",
        	"signal": 8
    	},

	"custom/show-desktop": {
        	"format": " 👁️ ",
        	"interval": 3600,
        	"on-click": "wlrctl toplevel minimize; wlrctl toplevel focus app_id:Conky",
		"on-click-right": "wlrctl toplevel focus state:minimized",
		"exec": "echo 'Mostrar escritorio'"
    	},

	"custom/power": {
		"format": " 🔌 ",
		"on-click": "nwg-bar"
	},

	"tray": {
		"icon-size": 24,
	},
}
