[org/xfce/mousepad/state/application]
session=['1;;+file:///etc/nixos/config/labwc/autostart']

[org/xfce/mousepad/state/window]
width=760
height=573
maximized=false
fullscreen=false

[org/xfce/mousepad/state/search]
search-history=['test', 'blue', 'upperca', 'width', 'pcman', 'font', 'menu', 'shell', 'evdev', 'us']

[org/xfce/mousepad/preferences/view]
show-line-numbers=true
color-scheme='oblivion'
word-wrap=true
